# dataxwithspring

./: pom.xml
src/main/java/com/gyb/dataxspring/: DataxspringApplication.java
src/main/java/com/gyb/dataxspring/controller/: test.java
src/main/resources/conf/: core.json
src/main/resources/job/: my2my.json  o2o.json  post2post.json
src/test/java/com/gyb/dataxspring/: DataxspringApplicationTests.java
src/test/java/com/gyb/dataxspring/controller/: test.java
